import { AssessmentStatus, CompetencyWithRatings } from '@/types/assessment';

export const fullAssessmentSteps = [
	{
		id: 0,
		title: 'Самооценка',
		description: '',
		status: AssessmentStatus.SELF_ASSESSMENT,
	},
	{
		id: 1,
		title: 'Оценка руководителя',
		description: '',
		status: AssessmentStatus.SUPERVISOR_ASSESSMENT,
	},
	{
		id: 2,
		title: 'Ознакомление',
		description: '',
		status: AssessmentStatus.EMPLOYEE_ACKNOWLEDGEMENT,
	},
	{
		id: 3,
		title: 'Оценка Завершена',
		description: '',
		status: AssessmentStatus.COMPLETED,
	},
];

export const simplifiedAssessmentSteps = [
	{
		id: 0,
		title: 'Оценка руководителя',
		description: '',
		status: AssessmentStatus.SUPERVISOR_ASSESSMENT,
	},
	{
		id: 1,
		title: 'Ознакомление',
		description: '',
		status: AssessmentStatus.EMPLOYEE_ACKNOWLEDGEMENT,
	},
	{
		id: 2,
		title: 'Оценка Завершена',
		description: '',
		status: AssessmentStatus.COMPLETED,
	},
];

export const defaultCompetency: CompetencyWithRatings[] = [
	{ title: 'Командная работа' },
	{ title: 'Открытость' },
	{ title: 'Инициативность' },
	{ title: 'Ответственность и достижение результата' },
	{ title: 'Доверие и клиентоориентированность' },
	{ title: 'Управление персоналом' },
];

export const defaultCompetencyData = [
	{
		title: 'Командная работа',
		employee: [
			'Вносит вклад в общее дело, сотрудничает с коллегами.',
			'Пользуется заслуженным уважением в коллективе, уважает других.',
			'Поддерживает решения команды. Мотивировано объясняет свою точку зрения, если она не совпадает с мнением команды.',
			'Принимая решения или совершая поступки, думает, как они отразятся на компании, на команде.',
			'Стремится установить хорошие отношения с коллегами, всегда готов к взаимовыручке, взаимопомощи и компромиссам, проявляет терпимость к тем, кто обладает меньшими знаниями, умениями, навыками.',
			'Осознанно принимает корпоративные правила, нормы и ценности, участвует в жизни компании.',
		],
		supervisor: [
			'Ориентируется в большей степени на общую цель, чем на собственные интересы.',
			'Оптимально распределяет ресурсы и ответственность в команде.',
			'Умеет видеть сильные стороны, способности и потенциал в других людях и предлагает им наилучшие способы для реализации их талантов.',
			'Вовлекает всех членов команды в совместную деятельность, учитывая их сильные и слабые стороны.',
			'Проявляет заботу о сотрудниках: предоставляет им помощь и ресурсы, необходимые для решения задач.',
		],
	},
	{
		title: 'Открытость',
		employee: [
			'Проявляет открытость и честность в коммуникации.',
			'Соблюдает договоренности, ответственно подходит к просьбам коллег.',
			'Оказывает помощь и поддержку коллегам и клиентам (по запросу и предлагает сам).',
			'Открыто и честно признает свои ошибки и учится на них.',
			'Дает обратную связь коллегам, благодарит коллег и отмечает хорошие результаты, а также обращает внимание на то, что можно улучшить.',
		],
		supervisor: [
			'Предоставляет сотрудникам конструктивную обратную связь.',
			'Демонстрирует партнерскую позицию в коммуникации, общается уважительно и конструктивно.',
			'Всегда готов к диалогу с подчиненными, выслушивает их точку зрения.',
			'Успешно разрешает конфликтные ситуации в коллективе, если они возникают.',
			'Способствует соблюдению договоренностей и стимулирует их исполнение.',
			'Пропагандирует честность в общении, показывает плюсы своевременной открытой коммуникации.',
		],
	},
	{
		title: 'Инициативность',
		employee: [
			'Вносит конструктивные предложения по улучшению и усовершенствованию бизнес-процессов, использует в работе новые подходы в решении задач.',
			'Принимает изменения, активно вовлекается в процесс изменений: поддерживает новые подходы и инструменты, предлагаемые для решения задач.',
			'Обучается новому в своей профессиональной сфере. Применяет полученные знания в работе.',
			'Ориентируется на результат. Активно ищет возможности улучшить результаты работы. Если что-то не получается, не опускает руки, пробует выполнить задачу другим способом.',
		],
		supervisor: [
			'Внедряет разумные и взвешенные изменения, новые методы и подходы в работе, направленные на улучшение бизнес-процессов и повышение эффективности работы подразделения.',
			'Анализирует ситуацию и стремится оптимизировать существующие процессы.',
			'Организует и координирует процесс внедрения изменений.',
			'Демонстрирует и пропагандирует инновационные подходы к решению задач.',
			'Стимулирует других к развитию и выработке нестандартных решений в работе (при необходимости).',
			'Поддерживает инициативы подчиненных и помогает в их реализации.',
			'Планирует и организует профессиональное и карьерное развитие работников.',
			'Обучает и развивает работников, используя все возможности.',
		],
	},
	{
		title: 'Ответственность и достижение результата',
		employee: [
			'Своевременно и в полной мере выполняет взятые обязательства и поставленные задачи.',
			'Проявляет самостоятельность в работе.',
			'Анализирует ситуацию и самостоятельно принимает решения, оценивает возможные риски заранее.',
			'Берет на себя ответственность за результаты своей работы.',
			'Анализирует свои ошибки, не умалчивает о допущенных ошибках, оценивает результаты своей работы и делает выводы для предотвращения ошибок в будущем.',
			'Доводит начатое до конца, проявляет настойчивость в достижении целей, умение не останавливаться, сталкиваясь с трудностями.',
			'В ситуации форс-мажора, давления, стресса мобилизуется, сохраняет фокус внимания на задачах, действует четко и спланировано.',
			'Стремится к высокому качеству работы. Стремится сделать больше, чем от него требуется.',
			'Для достижения необходимого результата готов взять на себя дополнительные функции, даже если они не входят в сферу его ответственности.',
			'Обладает высокой самодисциплиной.',
			'Ориентирован на достижение высоких стандартов качества в работе.',
		],
		supervisor: [
			'Мотивирует и вдохновляет работников на достижение целей.',
			'Поддерживает уверенность всех членов команды в их собственных силах и возможностях.',
			'Разъясняет сотрудникам общие и личные цели.',
			'Четко и грамотно ставит задачи подчиненным, использует принцип SMART.',
			'Берет на себя ответственность за результаты работы подразделения, за ошибки подчиненных.',
			'Не теряет эффективность в сложных ситуациях.',
			'Осуществляет промежуточный и итоговый контроль достижения целей.',
			'Определяет приоритетность задач, концентрируется на наиболее значимых, умеет делегировать задачи подчиненным.',
			'Обеспечивает высокую дисциплину в подразделении.',
			'Берет на себя дополнительную нагрузку, полномочия и ответственность, если это необходимо для достижения результата.',
		],
	},
	{
		title: 'Доверие и клиентоориентированность',
		employee: [
			'Выстраивает отношения на основе доверия и уважения ко всем — коллегам, клиентам, партнерам компании и бизнес-сообществу в целом.',
			'Относится с уважением к коллегам (клиентам). Общается вежливо и доброжелательно. Может сдерживать личные эмоции и чувства во время работы.',
			'Стремится понять потребности клиента (как внутреннего, так и внешнего) и помочь ему решить возникающие или возможные вопросы и проблемы.',
			'Способен построить свою работу так, чтобы максимально удовлетворить потребности клиента, учитывая при этом интересы компании.',
			'Демонстрирует желание помогать клиентам. Слышит и реагирует на запрос клиента.',
			'Сохраняет самообладание при взаимодействии со сложными клиентами.',
			'Эффективно обращается в трудных и спорных ситуациях. Сталкиваясь с противоположными точками зрения, пытается найти компромисс.',
			'Улучшает на постоянной основе качество взаимоотношений с клиентами. Развивает долгосрочные отношения с клиентами.',
		],
		supervisor: [
			'Относится с уважением к подчиненным, дает возможность проявить свои качества и навыки.',
			'Создает доверительную обстановку в коллективе, где каждый член команды может прийти с вопросом или предложением, высказать свою точку зрения.',
		],
	},
	{
		title: 'Управление персоналом',
		employee: [],
		supervisor: [
			'Владеет основными инструментами управления персоналом и применяет их на практике: планирование, организация, координация, мотивация, контроль.',
		],
	},
];

export const defaultMasteryData = [
	{
		title: 'Уровень самостоятельности в работе',
		value: [
			'Требует постоянного контроля и руководства. Не способен самостоятельно ставить задачи и принимать решения без помощи руководителя. Часто откладывает выполнение задач, ожидая указаний от руководства. Требует постоянного контроля и часто откладывает выполнение работы, ожидая указаний.',
			'Способен выполнять поставленные задачи, рутинные операции самостоятельно без постоянного контроля. Но испытывает значительные трудности при формулировании новых задач и решении нестандартных ситуаций. Проявляет инициативу в знакомых ситуациях, но может испытывать трудности при необходимости принимать решения в новых или сложных условиях. Работник нуждается в поддержке, советах или одобрении со стороны руководителя, старшего.',
			'Демонстрирует высокую степень независимости и самостоятельности в работе. Уверенно справляется с большинством задач, принимает обоснованные решения и может предлагать улучшения. Способен самостоятельно решать не только рутинные, но и нестандартные сложные задачи. Может эффективно управлять своим временем. Иногда нуждается в консультациях по сложным вопросам и обсуждении результатов. Самостоятельно проводит анализ своей работы, улучшает алгоритмы работы, может планировать свою деятельность. Часто делится опытом с коллегами и помогает им в решении проблем. Может выступать в роли наставника. ',
			'Полностью независим в своей работе. Уверенно ставит задачи, принимает обоснованные решения и проявляет инициативу и креативность. Принимает решения на уровне компании, направления деятельности. ',
		],
	},
	{
		title: 'Сложность работы',
		value: [
			'Выполняет простые поручения под руководством других. Задачи простые и рутинные, не требуют специальных знаний или навыков. Работник выполняет однообразные действия, которые легко повторить.',
			'Выполняет простые операции, типовые задачи, а также может выполнять задачи, которые требуют применения определенных знаний и навыков, могут включать элементы анализа и принятия решений. Работнику нужны четкие инструкции. Требуется промежуточный контроль исполнения.',
			'Может самостоятельно выполнять сложные проекты. Требуется минимальный контроль. Задачи требуют глубоких знаний и навыков, включают в себя сложные элементы анализа, планирования и принятия решений. Демонстрирует способность справляться с трудными задачами, но может испытывать стресс или давление в условиях высокой нагрузки.',
			'Может руководить проектом. Контроль не требуется. Задачи являются высоко специализированными и требуют значительного опыта, креативности и стратегического мышления. Принимает сложные решения в условиях неопределенности и нестабильности, демонстрируя лидерские качества и способность к инновациям. ',
		],
	},
	{
		title: 'Профессиональные знания и опыт',
		value: [
			'Имеет минимальные знания в своей области и не демонстрирует значительных достижений. Не способен применять теоретические знания на практике и требует постоянного обучения и поддержки. Может выполнять простые задачи. Достижения ограничены рутинными задачами.',
			'Имеет достаточные знания и опыт для выполнения типовых обязанностей. Способен применять теоретические знания на практике и демонстрирует некоторые достижения. Иногда нуждается в дополнительной поддержке для решения более сложных задач. Умеет анализировать ситуацию и предлагать на основе анализа решения в рамках своих обязанностей/полномочий.',
			'Обладает глубокими знаниями и значительным опытом в своей области, «совершил все возможные ошибки», может делиться знаниями с другими. Обладает широким арсеналом способов и инструментов работы, из которых легко может выбирать наиболее подходящие для конкретной задачи. Для решения нетиповой задачи самостоятельно осуществляет поиск информации, осваивает новые знания, технологии, предлагает решения, опираясь на свой опыт и ошибки. Демонстрирует высокие достижения и способен самостоятельно решать сложные задачи. Проявляет инициативу в обучении и делится опытом с коллегами.',
			'Является экспертом в своей области, имеет обширный опыт и значительные достижения. Наличие исследовательского начала и уже накопленной статистики. Мнением эксперта интересуются, его приглашают на рабочие группы для обсуждения профессиональных вопросов, для разработки новых алгоритмов и процессов. Способен разрабатывать новые подходы и решения, демонстрирует лидерские качества и активно участвует в обучении и развитии других работников, может руководить, создавать.',
		],
	},
	{
		title: 'Качество работы',
		value: [
			'Скорость работы невысокая, работник находится на стадии освоения обязанностей. Задачи выполняются медленно. Допускает частые ошибки или недочеты в работе, требуется частая проверка работы и контроль руководителя. Нуждается в дополнительной поддержке для повышения эффективности.',
			'Результаты работы соответствуют основным требованиям и стандартам. Работник выполняет задачи в разумные сроки и с минимальным количеством ошибок. Однако иногда возникают трудности с более сложными задачами, что может замедлять процесс. ',
			'Задачи выполняются быстро и с высоким уровнем точности. Работник демонстрирует способность эффективно управлять своим временем и ресурсами, достигая поставленных целей. Показывает высокую результативность и профессионализм в работе, ошибки встречаются редко, хорошо выполняет инструкции. Не требуется дополнительная проверка, может выполнять работу без помощи руководителя. Все задачи выполняются своевременно. Работает быстро, выполняет запланированный объём либо перевыполняет план показателей (KPI).',
			'Результаты работы являются образцовыми, задачи выполняются с исключительной скоростью и без ошибок. Работник проявляет инициативу в оптимизации процессов, вносит конструктивные предложения по работе, принимает участие в решении нестандартных, нетиповых задачах. Есть примеры конкретных достижений, реализации и активного участия в конкретном проекте.',
		],
	},
];

export const defaultReccomendations = [
	{
		id: '1',
		title: 'Уровень мотивации',
		recommendation: '',
		description:
			'Указать уровень мотивации к работе (что устраивает, что не устраивает в работе, готов ли сотрудник продолжать трудовые отношения)',
	},
	{
		id: '2',
		title: 'Темы для обучения',
		recommendation: '',
		description:
			'Указать возможные темы для обучения и области для развития сотрудника',
	},
	{
		id: '3',
		title: 'Кадровый резерв',
		recommendation: '',
		description:
			'Указать, если работник рекомендован для внесения в кадровый резерв и на какие должности',
	},
	{
		id: '4',
		title: 'Другие рекомендации',
		recommendation: '',
		description: 'Другие рекомендации и характеристики',
	},
];
